export const VOICE_REQUESTED = 'voice.VOICE_REQUESTED';
export const VOICE_FETCHED = 'voice.VOICE_FETCHED';
export const VOICE_ERROR_FETCHED = 'voice.VOICE_ERROR_FETCHED';
export const VOICE_ADD_UTTERANCE = 'voice.VOICE_ADD_UTTERANCE';
