export const UTTERANCE_FETCHED = 'utterance.UTTERANCE_FETCHED';
export const ADD_UTTERANCE = 'voice.ADD_UTTERANCE';
export const RESET_UTTERANCE = 'voice.RESET_UTTERANCE';
export const UPDATE_SATE_UTTERANCE = 'voice.UPDATE_STATE_UTTERANCE';
